

FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\1SimpleGrid.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\2SimpleStackPanel.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\3GridWithSplitter.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\5SimpleCanvas.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\6SimpleDockPanel.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\7SimpleWrapPanel.xaml;;
FC:\Users\Grad57\Documents\Visual Studio 2015\Projects\WpfApp1\8SimpleWrapPanelWithUpdate.xaml;;

